# ReverseEngineeringExperimental

./: AndroidVaioKey.jks  README.md
app/: build.gradle
app/jp/release/: output.json
app/kr/release/: output.json
app/src/ch/assets/: endlesslovech.db
app/src/ch/res/layout/: gramma_detail_screen.xml
app/src/ch/res/values/: strings.xml
app/src/jp/assets/: endlesslovejp.db
app/src/jp/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: endlesslove.db
app/src/main/res/anim/: trans_left_out.xml
app/src/main/res/drawable/: accept_button.xml  background_bottom.xml  background_char.xml  background_char_selected.xml  bg_add_select.xml  bg_add_unselect1.xml  bg_audio_anim.xml  bg_check_disable.xml  bg_check_enable.xml  bg_continue_false.xml  bg_item_click.xml  bg_phrase_answer.xml  bg_phrase_answer_false.xml  bg_phrase_answer_quiz4.xml  bg_phrase_answer_true.xml  bg_phrase_answer_true_quiz.xml  bg_repeat_menu_ver.xml  bg_title_dialog.xml  btn_bottom_selected.xml  button_char.xml  cancel_button.xml  footer_background.xml  img_background.xml  record_loader.xml  screen_menu_shadow.xml  search_button.xml  search_input.xml  selector_del.xml  selector_items.xml  selector_play.xml  selector_record.xml  selector_skip.xml
app/src/main/res/layout/: activity_main.xml  ad_app_install.xml  ad_content.xml  advance_adapter.xml  advance_list_adapter.xml  auto_span_text_grid_view.xml  base_screen.xml  check.xml  common_blank.xml  detail_adapter_item.xml  detail_screen.xml  drawer_list_item.xml  ex_adapter_item_detail.xml  ex_detail_screen.xml  ex_phrase_detail_adapter_item.xml  ex_phrase_detail_screen.xml  ex_screen.xml  exit_dialog.xml  exo_simple_player_view.xml  gramma_adapter_item.xml  gramma_detail_screen.xml  gramma_screen.xml  home_adapter_item.xml  home_screen.xml  item_select_category.xml  layout_select_category_fragment.xml  menu_adapter_item.xml  play_view.xml  player_screen.xml  progressdialog.xml  quiz1.xml  quiz3.xml  quiz4.xml  quiz_activity.xml  quiz_detail_screen.xml  record_dialog.xml  row_item_spanneble.xml  row_item_word.xml  search_screen.xml  spash_screen.xml  (+1 more)
app/src/main/res/menu/: favorite.xml  main.xml  menu_detail.xml  menu_quiz_1.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+67 files in other folders)
