<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/llCheckParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llAds"
                android:layout_alignWithParentIfMissing="true"
                android:background="@color/transference"
                android:minHeight="40dp"
                android:visibility="gone">

    <RelativeLayout
        android:id="@+id/llCheck"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_phrase_answer"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvContinue"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Continue"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvKoreanTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_horizontal"
                android:text="Continue"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvEnglishTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="Continue"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Continue"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
