<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="7dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="normal" android:textColor="@color/word_blue" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="normal" android:textColor="@color/word_blue" android:id="@+id/tvGenres" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="4" android:layout_below="@+id/tvTitle" android:layout_alignParentBottom="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="normal" android:textColor="@color/word_solid" android:id="@+id/tvGenres1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:text="4" android:layout_below="@+id/tvGenres" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/btnSound" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_favorite"/>
        <ImageView android:id="@+id/imgCopy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/ic_coppy"/>
    </LinearLayout>
</RelativeLayout>
