<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/listView" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#d8d8d8" android:dividerHeight="0.5dp" android:layout_above="@+id/footer" android:smoothScrollbar="true"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <Button android:textColor="@color/black1" android:id="@+id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="retry" android:layout_centerInParent="true"/>
</RelativeLayout>
