<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.youtube.player.YouTubePlayerView android:id="@+id/youtube_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/pull_refresh_list" android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#ebebeb" android:dividerHeight="1dp" android:smoothScrollbar="true"/>
</LinearLayout>
