<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/btnVoice"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_voice"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnVoice"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_footer"/>

    <ImageButton
        android:id="@+id/btnPlayAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_all"/>

    <ImageButton
        android:id="@+id/btnSlow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnVolume"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_slow"/>

    <ImageButton
        android:id="@+id/btnVolume"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_volume"/>
</RelativeLayout>
